### ISSUE TITLE
Graphics freeze when using eGPU on macOS.

### ISSUE THREAD

**Issue by beranek1** [ppy/osu#11691]
**Describe the bug:** 
When you play osu!lazer on macOS using an eGPU the graphics might freeze for up to 10 seconds for 'more complex' maps. This affects (at least with my setup) all osu maps with >2 stars.
 
**Screenshots or videos showing encountered issue:** 
https://user-images.githubusercontent.com/52349197/107114344-6d51e000-6865-11eb-82c8-396e0c4d726a.mov
Unfortunately my recording also stops every time exactly at the moment osu starts freezing, however this should be enough for reproducing the issue. As mentioned above at the moment the recording stops osu's graphics freeze for up to 10 seconds until showing the 'You've failed' screen or what ever state the game is in right now. The music and sound effects keep running without interruption and input still gives audio feedback.

**osu!lazer version:** 
2021.205.1 (Bug already existed at least 6 months ago.)

**Logs:**
[database.log](https://github.com/ppy/osu/files/5936571/database.log)
[network.log](https://github.com/ppy/osu/files/5936573/network.log)
[performance.log](https://github.com/ppy/osu/files/5936574/performance.log)
[runtime.log](https://github.com/ppy/osu/files/5936575/runtime.log)

**My Setup:**
MacBook Pro 15 (2019)
Processor: 2,3 GHz 8-Core Intel Core i9
Memory: 16 GB 2400 MHz DDR4
Graphics (eGPU): Radeon RX 5700 XT 8 GB
OS: macOS Big Sur 11.2 (Bug also occurred on Catalina)

**Comment by peppy** [comment]
This is going to be very hard to work with unless we can find someone who can reproduce the issue and is able to debug it.

**Comment by beranek1** [comment]
I will try debugging it myself in case I've some spare time. However might take a while as I've not worked with the source code yet. Will let you know if I've additional information.

**Comment by beranek1** [comment]
I've played the same map in debug mode and the graphics freeze occurred at exactly the same time. The runtime.log didn't contain any new useful information and no exception was thrown. However the debug console in VSCode tells you "GPU hang occurred, CoreAnalytics returned false" at the moment of the freeze which might be useful.
[runtime.log](https://github.com/ppy/osu/files/5938583/runtime.log)
(Freeze occurs between 09:01:12 and 09:01:25)

**Comment by peppy** [comment]
There's a few other reports of the same issue around the internet. Hard to say if it's something we're doing wrong, but I doubt it (probably flaky macOS driver gl support as usual)

https://issuetracker.unity3d.com/issues/two-hour-wait-or-crash-when-baking-lights

Maybe one day in the future we will support metal and get around these kinds of issues.

**Comment by cjiwang** [comment]
I also experience this exact issue, and I want to add a few observations of my own:
- I do not use an eGPU and this issue still exists for me, so I don't think that's the cause.
- It occurs on seemingly random songs. However, the songs that freeze always freeze 100% of the time at the exact same time.
- Interestingly, the song also freezes at the exact same point if you attempt to edit or play that portion of the song in the editor. It typically unfreezes 6-10 seconds after the initial freeze. During the freeze, you can't alt-tab out of osu!Lazer. However, if you press Esc, you can still quit the song. 
- The issue seems to randomly fix itself occasionally. For example, the "Newly Colored World" difficulty by Sotarks on "Color" by ChiCO with HoneyWorks used to freeze consistently on the first slider. Just recently, this stopped happening. I did not redownload the beatmap or modify it in any way.
- Like beranek1, I also cannot take a screen recording because the recording crashes along with the song.
- An example of a song that is still bugged for me: "Reform & Kiyoshi's Insane" on "Yosoku Fukano Driving!" crashes consistently at roughly 1:57 on the reverse slider. 

**osu!lazer version:**
2021.220.0 (Bug already existed at least 6 months ago.)

**My Setup:**
MacBook Pro 16 (2019)
Processor: 2.3 GHz 8-Core Intel Core i9
Memory: 32 GB 2667 MHz DDR4
Graphics: AMD Radeon Pro 5500M 8 GB
Intel UHD Graphics 630 1536 MB
OS: macOS Catalina 10.15.7

**Comment by Espylapiza** [comment]
Here is exactly the same as @cjiwang describes. It has been bugging me for weeks.
Restarting the game will fix it randomly, but it may freeze other songs.
I also find it happens in **autoplay** and **cinema** mode, where it freezes for about 10 seconds at that point and then resumes as normal.

osu!lazer version:
2021.312.0 (latest)

OS: macOS Catalina 10.15.7
Graphics: AMD Radeon Pro 5300M 4 GB
Intel UHD Graphics 630 1536 MB

**Comment by peppy** [comment]
If you can grab a screenshot of the frame graphs immediately after the game becomes response, that may be helpful (hit `Ctrl`+`F11` twice to bring these up)

**Comment by cjiwang** [comment]
Here's a [video](https://www.youtube.com/watch?v=VF_XXlTwjtg) I took from my phone because screen capturing functions don't work during the freeze.

I had the computer play through on the autoplay mod. The song, "Reform & Kiyoshi's Insane" on "Yosoku Fukano Driving!", always crashes precisely at this moment. And as you can see, the gameplay resumes after a period of roughly 10 seconds.

**Comment by Espylapiza** [comment]
Yesterday my OSU!lazer crashed when it was freezing. Here's the report generated by macOS. I don't know if it helps.

[system_report.txt](https://github.com/ppy/osu/files/6175037/system_report.txt)

**Comment by smoogipoo** [comment]
@Espylapiza Your crash is a different issue, and it looks to be an Apple driver issue. Some sources say that the issue is fixed on macOS 11.1 (https://github.com/steven-michaud/PatchBug1576767/issues/2#issuecomment-753017240) but there's also others (@peppy) who experience the same crashes randomly.

I'd suggest upgrading your OS since you're on 10.15.7 which definitely has a driver bug.

**Comment by marsman233** [comment]
i have the same problem here it seems that it not a problem of eGPU, i am using mbp2019 bigsur 11.2.3. When i play to the first pink notes in https://osu.ppy.sh/beatmapsets/223180#osu/521482, the whole screen will froze until the game fails

**Comment by marsman233** [comment]
> i have the same problem here it seems that it not a problem of eGPU, i am using mbp2019 bigsur 11.2.3. When i play to the first pink notes in https://osu.ppy.sh/beatmapsets/223180#osu/521482, the whole screen will froze until the game fails

btw i am running full screen but using the **windows** mode

**Comment by marsman233** [comment]
> i have the same problem here it seems that it not a problem of eGPU, i am using mbp2019 bigsur 11.2.3. When i play to the first pink notes in https://osu.ppy.sh/beatmapsets/223180#osu/521482, the whole screen will froze until the game fails

after restarting the game i am also noticing that the game will also freeze at 63% until fail

**Comment by beranek1** [comment]
The Bug probably is related to the GPU Architecture refer than whether it's an eGPU or not. As everyone I've heard of who is affected by this issue uses a GPU with the RDNA Architecture. I suspect that because my MacBooks internal GPU (Radeon Pro 560X) still uses the predecessor of the RDNA architecture the bug does not occur for me whilst the eGPU is disabled.

**Comment by marsman233** [comment]
> The Bug probably is related to the GPU Architecture refer than whether it's an eGPU or not. As everyone I've heard of who is affected by this issue uses a GPU with the RDNA Architecture. I suspect that because my MacBooks internal GPU (Radeon Pro 560X) still uses the predecessor of the RDNA architecture the bug does not occur for me whilst the eGPU is disabled.

ill try using my 5500M on windows(using bootcamp) maybe in 1 hour

**Comment by marsman233** [comment]
I have tried it on my boot camp for like four times but the same freezing bug didn’t occurred.

**Comment by smoogipoo** [comment]
I'd recommend waiting for macOS 11.3 since Apple fixed some long standing GPU bugs in that version, and hopefully fixed this too. 

There's probably nothing that can be done from our side - the only other useful information remaining is to sample the process via activity monitor during one of the freezes.

**Comment by marsman233** [comment]
[osu!crash_freeze.log](https://github.com/ppy/osu/files/6236031/osu.crash_freeze.log)

it mentioned Error Code: 0x02000148 in the log file after the freeze

**Comment by marsman233** [comment]
`
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x00007fff204ca462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204f8610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2044b720 abort + 120
3   libGPUSupportMercury.dylib    	0x00007fff46e0d0a8 gpusGenerateCrashLog.cold.1 + 95
4   libGPUSupportMercury.dylib    	0x00007fff46e0420d gpusGenerateCrashLog + 89
5   com.apple.AMDRadeonX6000GLDriver	0x00000001100a463a gpusKillClientExt + 9
6   libGPUSupportMercury.dylib    	0x00007fff46e05715 gpusSubmitDataBuffers + 490
7   com.apple.AMDRadeonX6000GLDriver	0x00000001100ce028 glrATI_Hwl_SubmitPacketsWithToken + 101
8   com.apple.AMDRadeonX6000GLDriver	0x00000001100cff53 gldPresentFramebufferData + 83
9   GLEngine                      	0x00007fff6cc9b2e1 glSwap_Exec + 97
10  com.apple.opengl              	0x00007fff6ca602bb CGLFlushDrawable + 59
11  com.apple.AppKit              	0x00007fff231850a6 -[NSOpenGLContext flushBuffer] + 20
12  libSDL2.dylib                 	0x000000010a9ef702 Cocoa_GL_SwapWindow + 66
13  ???                           	0x000000011b1555c9 0 + 4749350345
14  ???                           	0x000000011b155515 0 + 4749350165
15  ???                           	0x000000011b1554a5 0 + 4749350053
16  ???                           	0x000000011b15542a 0 + 4749349930
17  ???                           	0x0000000118c6df71 0 + 4710653809
18  ???                           	0x000000011b12ca2b 0 + 4749183531
19  ???                           	0x0000000118c5c25b 0 + 4710580827
20  ???                           	0x00000001159a0442 0 + 4657382466
21  ???                           	0x0000000117ad8b8d 0 + 4692216717
22  ???                           	0x00000001159a055e 0 + 4657382750
23  libcoreclr.dylib              	0x00000001072fd3d9 CallDescrWorkerInternal + 124
24  libcoreclr.dylib              	0x00000001071520df MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1519 ` 
This is the crash log of the thread

**Comment by marsman233** [comment]
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x00007fff204ca462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204f8610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2044b720 abort + 120
3   libGPUSupportMercury.dylib    	0x00007fff46e0d0a8 gpusGenerateCrashLog.cold.1 + 95
4   libGPUSupportMercury.dylib    	0x00007fff46e0420d gpusGenerateCrashLog + 89
5   com.apple.AMDRadeonX6000GLDriver	0x00000001100a463a gpusKillClientExt + 9
6   libGPUSupportMercury.dylib    	0x00007fff46e05715 gpusSubmitDataBuffers + 490
7   com.apple.AMDRadeonX6000GLDriver	0x00000001100ce028 glrATI_Hwl_SubmitPacketsWithToken + 101
8   com.apple.AMDRadeonX6000GLDriver	0x00000001100cff53 gldPresentFramebufferData + 83
9   GLEngine                      	0x00007fff6cc9b2e1 glSwap_Exec + 97
10  com.apple.opengl              	0x00007fff6ca602bb CGLFlushDrawable + 59
11  com.apple.AppKit              	0x00007fff231850a6 -[NSOpenGLContext flushBuffer] + 20
12  libSDL2.dylib                 	0x000000010a9ef702 Cocoa_GL_SwapWindow + 66
13  ???                           	0x000000011b1555c9 0 + 4749350345
14  ???                           	0x000000011b155515 0 + 4749350165
15  ???                           	0x000000011b1554a5 0 + 4749350053
16  ???                           	0x000000011b15542a 0 + 4749349930
17  ???                           	0x0000000118c6df71 0 + 4710653809
18  ???                           	0x000000011b12ca2b 0 + 4749183531
19  ???                           	0x0000000118c5c25b 0 + 4710580827
20  ???                           	0x00000001159a0442 0 + 4657382466
21  ???                           	0x0000000117ad8b8d 0 + 4692216717
22  ???                           	0x00000001159a055e 0 + 4657382750
23  libcoreclr.dylib              	0x00000001072fd3d9 CallDescrWorkerInternal + 124
24  libcoreclr.dylib              	0x00000001071520df MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1519

**Comment by smoogipoo** [comment]
Stop. All such information has been provided already.

**Comment by LumaCraftTM** [comment]
> I'd recommend waiting for macOS 11.3 since Apple fixed some long standing GPU bugs in that version, and hopefully fixed this too.
> 
> There's probably nothing that can be done from our side - the only other useful information remaining is to sample the process via activity monitor during one of the freezes.

I updated to macOS 11.3, the bug is sadly still there
